body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #eef2f3;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(45deg, #800080, #4b0082);
    border-bottom: 2px solid #e0e0e0;
    padding: 15px 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    height: 100px;
}

.header-content {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}

.search-box {
    max-width: 400px;
    width: 100%;
}

.search-box input[type="text"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: border 0.3s;
}

.search-box input[type="text"]:focus {
    border-color: #800080;
    outline: none;
}

.categories {
    position: relative;
    display: inline-block;
}

.categories-button {
    background-color: #ffffff;
    border: 1px solid #800080;
    color: #000000;
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.categories-button:hover {
    background-color: #800080;
}

.categories-dropdown {
    display: none;
    position: absolute;
    background-color: #800080;
    min-width: 150px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
    border-radius: 8px;
}

.categories-dropdown a {
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.categories-dropdown a:hover {
    background-color: #ffffff;
}

.categories:hover .categories-dropdown {
    display: block;
}

.scifi-movies {
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.scifi-movies h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

.movie-card {
    position: relative;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 12px;
    background-color: #f9f9f9;
    transition: transform 0.3s, box-shadow 0.3s;
}

.movie-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.movie-video {
    width: 100%;
    height: auto;
    position: relative;
}

.movie-video video {
    width: 100%;
    height: auto;
    max-height: 100%;
    display: block;
}

.movie-info {
    padding: 15px;
    text-align: center;
}

footer {
    text-align: center;
    padding: 15px;
    background-image: linear-gradient(45deg, #800080, #4b0082);
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}